<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-HA-dSK">
                                <rect key="frame" x="153" y="214" width="68" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="2JT-Gp-9IQ"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9DX-6d-mld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-FD-APk">
                                <rect key="frame" x="153" y="389.5" width="68" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Zft-at-Hrz"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ypk-pZ-AMF"/>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpP-KN-QpJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2er-xm-bmo">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="f3X-DG-9ca"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5q-6u-oVU">
                                <rect key="frame" x="146" y="267" width="83" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="oJG-Jq-xTH"/>
                                </constraints>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNm-aI-FUw"/>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7M-YA-fXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2er-xm-bmo" firstAttribute="top" secondItem="s2j-HA-dSK" secondAttribute="bottom" constant="74" id="0w1-TF-t3u"/>
                            <constraint firstItem="s2j-HA-dSK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CzK-IV-dOs"/>
                            <constraint firstItem="gDs-FD-APk" firstAttribute="top" secondItem="s2j-HA-dSK" secondAttribute="bottom" constant="145.5" id="DSQ-dC-wfr"/>
                            <constraint firstItem="2er-xm-bmo" firstAttribute="centerX" secondItem="s2j-HA-dSK" secondAttribute="centerX" id="HE5-7l-kOO"/>
                            <constraint firstItem="O5q-6u-oVU" firstAttribute="top" secondItem="s2j-HA-dSK" secondAttribute="bottom" constant="23" id="NOm-am-iwU"/>
                            <constraint firstItem="gDs-FD-APk" firstAttribute="leading" secondItem="s2j-HA-dSK" secondAttribute="leading" id="dOE-44-Z8z"/>
                            <constraint firstItem="O5q-6u-oVU" firstAttribute="centerX" secondItem="s2j-HA-dSK" secondAttribute="centerX" id="eV9-on-jke"/>
                            <constraint firstItem="s2j-HA-dSK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-104.5" id="uby-Uk-tRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="2er-xm-bmo" id="QeX-Tc-hwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
